.create ".\.temp\root\data\m_mg_ds_jp.bin", 0
;文件头
.hword (EndOfm_mg_ds_jp - 4);除文件头外文件大小
.hword (m_mg_ds_jp_000 - 4) ;文本正文起始地址
;子文本偏移地址,总计13条文本
.hword (m_mg_ds_jp_000 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_001 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_002 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_003 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_004 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_005 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_006 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_007 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_008 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_009 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_010 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_011 - m_mg_ds_jp_000)
.hword (m_mg_ds_jp_012 - m_mg_ds_jp_000)

;文本正文
m_mg_ds_jp_000:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "タイセンシャをまっています{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "正在等待对战者{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_001:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "タイセンシャがみつかりました{换行}"
;   .strn "スタートボタンでゲームをかいしします{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "找到对战者了{换行}"
    .strn "按下开始键开始游戏{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_002:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "しばらくおまちください{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "请稍等{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_003:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "グループをさがしています{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "正在寻找群组{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_004:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "Aボタンでグループにはいります{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "按下A键加入群组{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_005:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "しばらくおまちください{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "请稍等{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_006:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "つうしんエラー{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "通信错误{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_007:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "READY{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "READY{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_008:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "もういちどプレイしますか?{换行}"
;   .strn "  →はい   いいえ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "要再玩一次吗？{换行}"
    .strn "  ▶是   否{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_009:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "もういちどプレイしますか?{换行}"
;   .strn "   はい  →いいえ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "要再玩一次吗？{换行}"
    .strn "   是  ▶否{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_010:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "つうしんをせつだんちゅう{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "正在断开通信{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_011:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn " ゲームしゅうりょうです{换行}"
;   .strn "スタートボタンでもどります{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "    游戏结束{换行}"
    .strn " 按下开始键返回{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_mg_ds_jp_012:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "  ゲームしゅうりょうです{换行}"
;   .strn "でんげんをOFFにしてください{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "    游戏结束{换行}"
    .strn "   请关闭电源{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


;文件尾
.byte 0xFF
.func EndOfm_mg_ds_jp :: .endfunc
.close
