.create ".\.temp\root\data\m_back_jp.bin", 0
;文件头
.hword (EndOfm_back_jp - 4);除文件头外文件大小
.hword (m_back_jp_000 - 4) ;文本正文起始地址
;子文本偏移地址,总计14条文本
.hword (m_back_jp_000 -m_back_jp_000)
.hword (m_back_jp_001 -m_back_jp_000)
.hword (m_back_jp_002 -m_back_jp_000)
.hword (m_back_jp_003 -m_back_jp_000)
.hword (m_back_jp_004 -m_back_jp_000)
.hword (m_back_jp_005 -m_back_jp_000)
.hword (m_back_jp_006 -m_back_jp_000)
.hword (m_back_jp_007 -m_back_jp_000)
.hword (m_back_jp_008 -m_back_jp_000)
.hword (m_back_jp_009 -m_back_jp_000)
.hword (m_back_jp_010 -m_back_jp_000)
.hword (m_back_jp_011 -m_back_jp_000)
.hword (m_back_jp_012 -m_back_jp_000)
.hword (m_back_jp_013 -m_back_jp_000)

;文本正文
m_back_jp_000:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "データが ありません{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "没有数据{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_001:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "データが こわれています{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "数据已损坏{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_002:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{方向键}ボタンの左右…ばしょのせんたく{换行}"
;   .strn "Ⓐボタン…キロクする Ⓑボタン…やめる{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "十字键的左右…位置选择{换行}"
    .strn "Ⓐ键…保存 Ⓑ键…取消{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_003:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{方向键}ボタンの左右…データのせんたく{换行}"
;   .strn "Ⓐボタン…よびだす Ⓑボタン…やめる{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "十字键的左右…存档选择{换行}"
    .strn "Ⓐ键…读取 Ⓑ键…取消{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_004:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{方向键}ボタンの左右…データのせんたく{换行}"
;   .strn "Ⓐボタン…消す Ⓑボタン…やめる{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "十字键的左右…存档选择{换行}"
    .strn "Ⓐ键…删除 Ⓑ键…取消{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_005:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "このデータに上がきして よいですか？{换行}"
;   .strn " はい  いいえ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "是否覆盖此存档？{换行}"
    .strn " 是 否 {结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_006:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "このデータをよびだして よいですか？{换行}"
;   .strn " はい  いいえ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "是否读取此存档？{换行}"
    .strn " 是 否 {结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_007:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "このデータを消して よいですか？{换行}"
;   .strn " はい  いいえ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "是否删除此存档？{换行}"
    .strn " 是 否 {结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_008:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "データをキロクしました{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "数据已保存{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_009:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "データをよびだしました{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "数据已读取{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_010:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "データを消しました{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "数据已删除{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_011:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "データのキロクに しっぱいしました{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "数据保存失败{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_012:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "データをキロク中です{换行}"
;   .strn "でんげんをOFFにしないでください{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "数据保存中{换行}"
    .strn "请不要关闭电源{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


m_back_jp_013:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "データが消せませんでした{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "无法删除数据{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


;文件尾
.byte 0xFF
.func EndOfm_back_jp :: .endfunc
.close
