.create ".\.temp\root\data\talk_q14_jp1.bin", 0
;文件头
.hword (EndOftalk_q14_jp1 - 4);除文件头外文件大小
.hword (talk_q14_jp1_000 - 4) ;文本正文起始地址
;子文本偏移地址,总计3条文本
.hword (talk_q14_jp1_000 -talk_q14_jp1_000)
.hword (talk_q14_jp1_001 -talk_q14_jp1_000)
.hword (talk_q14_jp1_002 -talk_q14_jp1_000)

;文本正文
talk_q14_jp1_000:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:96}{名字:50:名字}"
;   .strn "あっ そうそう！{换行}"
;   .strn "思い出したわ！{换页}"
;   .strn "レギオンズのビルのどこかで{换行}"
;   .strn "かじが おきてるんですって…{换行}"
;   .strn "本当だったら 心配だわ{换页}"
;   .strn "メカニロイドたちが{换行}"
;   .strn "たくさんいて わたしじゃ{换行}"
;   .strn "たしかめる事ができないわ{换页}"
;   .strn "もし かじが本当だったら{换行}"
;   .strn "消してきてくれないかしら…{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:96}{名字:50:名字}"
    .strn "啊，对对！{换行}"
    .strn "我想起来了！{换页}"
    .strn "听说军团大楼的什么地方{换行}"
    .strn "正在发生火灾…{换行}"
    .strn "如果是真的话我好担心啊{换页}"
    .strn "那里有很多机械式机器人{换行}"
    .strn "我是没法去确认的{换页}"
    .strn "如果火灾是真的话{换行}"
    .strn "你能帮忙灭火吗…{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q14_jp1_001:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:96}{名字:50:名字}"
;   .strn "水さえあれば{换行}"
;   .strn "炎は消せるはずよ{换页}"
;   .strn "急いで、おねがい！{换行}"
;   .strn "ケガ人がいないか{换行}"
;   .strn "とても心配だわ…{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:96}{名字:50:名字}"
    .strn "只要有水{换行}"
    .strn "应该就能灭火哦{换页}"
    .strn "请快一点！{换行}"
    .strn "我非常担心有没有伤员…{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q14_jp1_002:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:96}{名字:50:名字}"
;   .strn "ひが消えたと聞いて{换行}"
;   .strn "安心したわ…{换行}"
;   .strn "本当にありがとう{换页}"
;   .strn "これは お礼です{换行}"
;   .strn "あにが使っていたものですが{换行}"
;   .strn "よろしければ どうぞ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:96}{名字:50:名字}"
    .strn "听说火被扑灭了{换行}"
    .strn "这下我就放心了…{换行}"
    .strn "真的谢谢你{换页}"
    .strn "这是谢礼{换行}"
    .strn "虽然这是我哥哥用过的东西{换行}"
    .strn "但如果你不嫌弃就请收下吧{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


;文件尾
.byte 0xFF
.func EndOftalk_q14_jp1 :: .endfunc
.close
