.create ".\.temp\root\data\talk_q12_jp2.bin", 0
;文件头
.hword (EndOftalk_q12_jp2 - 4);除文件头外文件大小
.hword (talk_q12_jp2_000 - 4) ;文本正文起始地址
;子文本偏移地址,总计3条文本
.hword (talk_q12_jp2_000 -talk_q12_jp2_000)
.hword (talk_q12_jp2_001 -talk_q12_jp2_000)
.hword (talk_q12_jp2_002 -talk_q12_jp2_000)

;文本正文
talk_q12_jp2_000:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:5E}{名字:安娜:名字}"
;   .strn "あ~ どうしよう…{换页}"
;   .strn "えさをやろうと かごを{换行}"
;   .strn "開けた時に ことりに{换行}"
;   .strn "にげられてしまったの…{换页}"
;   .strn "今すぐ さがしに行きたいけど{换行}"
;   .strn "わたしは ここを{换行}"
;   .strn "はなれるわけにはいかないの…{换页}"
;   .strn "ねえ おねがい…{换行}"
;   .strn "わたしの代わりに ことりを{换行}"
;   .strn "さがしてきてくれない？{换页}"
;   .strn "白くて かわいい{换行}"
;   .strn "ナイチンゲールって言う{换行}"
;   .strn "ことりよ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:5E}{名字:安娜:名字}"
    .strn "啊~怎么办…{换页}"
    .strn "想打开鸟笼{换行}"
    .strn "给小鸟喂食的时候{换行}"
    .strn "被它给逃走了…{换页}"
    .strn "虽然现在马上就想去找{换行}"
    .strn "但是我不能离开这里…{换页}"
    .strn "哎，拜托了…{换行}"
    .strn "你能替我把小鸟找来吗？{换页}"
    .strn "它是个白色的{换行}"
    .strn "可爱的{换行}"
    .strn "叫做夜莺的小鸟哦{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q12_jp2_001:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:5E}{名字:安娜:名字}"
;   .strn "どう？ ことりが{换行}"
;   .strn "どこに にげていったか{换行}"
;   .strn "けんとうは ついた？{换页}"
;   .strn "あっ たしか ダレかが{换行}"
;   .strn "みどりのトビラの向こうで{换行}"
;   .strn "なき声を聞いたって言ってたわ{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:5E}{名字:安娜:名字}"
    .strn "怎么样？{换行}"
    .strn "小鸟逃到哪儿去{换行}"
    .strn "有头绪了吗？{换页}"
    .strn "啊，我记得{换行}"
    .strn "有谁说过在绿色门的另一边{换行}"
    .strn "听到过叫声{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


talk_q12_jp2_002:
;原文－－－－－－－－－－－－－－－－－－－－－－
;   .strn "{对话框:左}{头像:5E}{名字:安娜:名字}"
;   .strn "ありがとう…{换行}"
;   .strn "このことりを かえる場所、{换行}"
;   .strn "どこかにないかしら…{结束}"
;译文－－－－－－－－－－－－－－－－－－－－－－
    .strn "{对话框:左}{头像:5E}{名字:安娜:名字}"
    .strn "谢谢…{换行}"
    .strn "不知道哪里有{换行}"
    .strn "能让这只小鸟返回的地方…{结束}"
;结束－－－－－－－－－－－－－－－－－－－－－－


;文件尾
.byte 0xFF
.func EndOftalk_q12_jp2 :: .endfunc
.close
